# presentation-showcases

./: README.md
JUG-Lviv/: pom.xml
JUG-Lviv/src/main/java/ua/com/mcgray/pageobjects/: JugLvivSbeWorkshopAnnouncePage.java
JUG-Lviv/src/test/java/ua/com/mcgray/: JugLvivSbeWorkshopAnnounceTest.java
JUG-Lviv/src/test/resources/ua/com/mcgray/: JugLvivSbeWorkshopAnnounce.html
